--
-- Script was generated by Devart dbForge Studio 2023 for Oracle, Version 4.5.21.0
-- Product home page: http://www.devart.com/dbforge/oracle/studio
-- Script date 4/24/2026 4:14:38 PM
-- Server version: Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production Version 19.3.0.0.0
-- Client version: 19.3.0.0
--


CONNECT ora1@orcle;

-- 
-- Set default schema
--
ALTER SESSION SET CURRENT_SCHEMA = "ORA1";

SET SQLBLANKLINES ON;
SET DEFINE OFF;
ALTER SESSION SET NLS_DATE_FORMAT = 'MM/DD/SYYYY HH24:MI:SS';
ALTER SESSION SET NLS_TIMESTAMP_TZ_FORMAT = 'MM/DD/SYYYY HH24:MI:SS.FF TZH:TZM';
ALTER SESSION SET NLS_TIMESTAMP_FORMAT = 'MM/DD/SYYYY HH24:MI:SS.FF';
ALTER SESSION SET NLS_NUMERIC_CHARACTERS = '.,';
ALTER SESSION SET NLS_NCHAR_CONV_EXCP = FALSE;
ALTER SESSION SET TIME_ZONE = '+07:00';

--
-- Drop table "DEPT"
--
DROP TABLE DEPT;

--
-- Drop table "EMP"
--
DROP TABLE EMP;

--
-- Drop table "JOB_GRADES"
--
DROP TABLE JOB_GRADES;

--
-- Drop table "MY_EMPLOYEE"
--
DROP TABLE MY_EMPLOYEE;

--
-- Drop table "JOB_HISTORY"
--
DROP TABLE JOB_HISTORY;

--
-- Drop view "DEPT50"
--
DROP VIEW DEPT50;

--
-- Drop view "EMP_DETAILS_VIEW"
--
DROP VIEW EMP_DETAILS_VIEW;

--
-- Drop view "EMP_VIEW"
--
DROP VIEW EMP_VIEW;

--
-- Drop view "EMPLOYEES_VU"
--
DROP VIEW EMPLOYEES_VU;

--
-- Drop synonym "EMP_SYN"
--
DROP SYNONYM EMP_SYN;

--
-- Drop table "EMPLOYEES"
--
DROP TABLE EMPLOYEES;

--
-- Drop table "JOBS"
--
DROP TABLE JOBS;

--
-- Drop table "DEPARTMENTS"
--
DROP TABLE DEPARTMENTS;

--
-- Drop table "LOCATIONS"
--
DROP TABLE LOCATIONS;

--
-- Drop table "COUNTRIES"
--
DROP TABLE COUNTRIES;

--
-- Drop table "REGIONS"
--
DROP TABLE REGIONS;

--
-- Drop sequence "LOCATIONS_SEQ"
--
DROP SEQUENCE LOCATIONS_SEQ;

--
-- Drop sequence "EMPLOYEES_SEQ"
--
DROP SEQUENCE EMPLOYEES_SEQ;

--
-- Drop sequence "DEPT_ID_SEQ"
--
DROP SEQUENCE DEPT_ID_SEQ;

--
-- Drop sequence "DEPARTMENTS_SEQ"
--
DROP SEQUENCE DEPARTMENTS_SEQ;

--
-- Create sequence "DEPARTMENTS_SEQ"
--
CREATE SEQUENCE DEPARTMENTS_SEQ
START WITH 280
INCREMENT BY 10
MAXVALUE 9990
NOCACHE;

--
-- Create sequence "DEPT_ID_SEQ"
--
CREATE SEQUENCE DEPT_ID_SEQ
START WITH 400
INCREMENT BY 10
MAXVALUE 1000;

--
-- Create sequence "EMPLOYEES_SEQ"
--
CREATE SEQUENCE EMPLOYEES_SEQ
START WITH 207
INCREMENT BY 1
NOCACHE;

--
-- Create sequence "LOCATIONS_SEQ"
--
CREATE SEQUENCE LOCATIONS_SEQ
START WITH 3300
INCREMENT BY 100
MAXVALUE 9900
NOCACHE;

--
-- Create table "REGIONS"
--
CREATE TABLE REGIONS (
  REGION_ID   NUMBER CONSTRAINT REGION_ID_NN NOT NULL,
  REGION_NAME VARCHAR2(25 BYTE),
  CONSTRAINT REG_ID_PK PRIMARY KEY (REGION_ID) USING INDEX TABLESPACE USERS STORAGE (INITIAL 64 K
                                                                                     NEXT 1 M
                                                                                     MAXEXTENTS UNLIMITED)
)
TABLESPACE USERS
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

--
-- Create table "COUNTRIES"
--
CREATE TABLE COUNTRIES (
  COUNTRY_ID   CHAR(2 BYTE) CONSTRAINT COUNTRY_ID_NN NOT NULL,
  COUNTRY_NAME VARCHAR2(40 BYTE),
  REGION_ID    NUMBER,
  CONSTRAINT COUNTRY_C_ID_PK PRIMARY KEY (COUNTRY_ID)
)
ORGANIZATION INDEX
TABLESPACE USERS
STORAGE (INITIAL 64 K);

COMMENT ON TABLE COUNTRIES IS 'country table. Contains 25 rows. References with locations table.';
COMMENT ON COLUMN COUNTRIES.COUNTRY_ID IS 'Primary key of countries table.';
COMMENT ON COLUMN COUNTRIES.COUNTRY_NAME IS 'Country name';
COMMENT ON COLUMN COUNTRIES.REGION_ID IS 'Region ID for the country. Foreign key to region_id column in the departments table.';

--
-- Create foreign key "COUNTR_REG_FK" on table "COUNTRIES"
--
ALTER TABLE COUNTRIES
ADD CONSTRAINT COUNTR_REG_FK FOREIGN KEY (REGION_ID)
REFERENCES REGIONS (REGION_ID);

--
-- Create table "LOCATIONS"
--
CREATE TABLE LOCATIONS (
  LOCATION_ID    NUMBER(4, 0),
  STREET_ADDRESS VARCHAR2(40 BYTE),
  POSTAL_CODE    VARCHAR2(12 BYTE),
  CITY           VARCHAR2(30 BYTE) CONSTRAINT LOC_CITY_NN NOT NULL,
  STATE_PROVINCE VARCHAR2(25 BYTE),
  COUNTRY_ID     CHAR(2 BYTE),
  CONSTRAINT LOC_ID_PK PRIMARY KEY (LOCATION_ID) USING INDEX TABLESPACE USERS STORAGE (INITIAL 64 K
                                                                                       NEXT 1 M
                                                                                       MAXEXTENTS UNLIMITED)
)
TABLESPACE USERS
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

CREATE INDEX LOC_CITY_IX ON LOCATIONS (CITY)
TABLESPACE USERS
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

CREATE INDEX LOC_COUNTRY_IX ON LOCATIONS (COUNTRY_ID)
TABLESPACE USERS
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

CREATE INDEX LOC_STATE_PROVINCE_IX ON LOCATIONS (STATE_PROVINCE)
TABLESPACE USERS
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

COMMENT ON TABLE LOCATIONS IS 'Locations table that contains specific address of a specific office,
warehouse, and/or production site of a company. Does not store addresses /
locations of customers. Contains 23 rows; references with the
departments and countries tables. ';
COMMENT ON COLUMN LOCATIONS.CITY IS 'A not null column that shows city where an office, warehouse, or
production site of a company is located. ';
COMMENT ON COLUMN LOCATIONS.COUNTRY_ID IS 'Country where an office, warehouse, or production site of a company is
located. Foreign key to country_id column of the countries table.';
COMMENT ON COLUMN LOCATIONS.LOCATION_ID IS 'Primary key of locations table';
COMMENT ON COLUMN LOCATIONS.POSTAL_CODE IS 'Postal code of the location of an office, warehouse, or production site
of a company. ';
COMMENT ON COLUMN LOCATIONS.STATE_PROVINCE IS 'State or Province where an office, warehouse, or production site of a
company is located.';
COMMENT ON COLUMN LOCATIONS.STREET_ADDRESS IS 'Street address of an office, warehouse, or production site of a company.
Contains building number and street name';

--
-- Create foreign key "LOC_C_ID_FK" on table "LOCATIONS"
--
ALTER TABLE LOCATIONS
ADD CONSTRAINT LOC_C_ID_FK FOREIGN KEY (COUNTRY_ID)
REFERENCES COUNTRIES (COUNTRY_ID);

--
-- Create table "DEPARTMENTS"
--
CREATE TABLE DEPARTMENTS (
  DEPARTMENT_ID   NUMBER(4, 0),
  DEPARTMENT_NAME VARCHAR2(30 BYTE) CONSTRAINT DEPT_NAME_NN NOT NULL,
  MANAGER_ID      NUMBER(6, 0),
  LOCATION_ID     NUMBER(4, 0),
  CONSTRAINT DEPT_ID_PK PRIMARY KEY (DEPARTMENT_ID) USING INDEX TABLESPACE USERS STORAGE (INITIAL 64 K
                                                                                          NEXT 1 M
                                                                                          MAXEXTENTS UNLIMITED)
)
TABLESPACE USERS
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

CREATE INDEX DEPT_LOCATION_IX ON DEPARTMENTS (LOCATION_ID)
TABLESPACE USERS
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

COMMENT ON TABLE DEPARTMENTS IS 'Departments table that shows details of departments where employees
work. Contains 27 rows; references with locations, employees, and job_history tables.';
COMMENT ON COLUMN DEPARTMENTS.DEPARTMENT_ID IS 'Primary key column of departments table.';
COMMENT ON COLUMN DEPARTMENTS.DEPARTMENT_NAME IS 'A not null column that shows name of a department. Administration,
Marketing, Purchasing, Human Resources, Shipping, IT, Executive, Public
Relations, Sales, Finance, and Accounting. ';
COMMENT ON COLUMN DEPARTMENTS.LOCATION_ID IS 'Location id where a department is located. Foreign key to location_id column of locations table.';
COMMENT ON COLUMN DEPARTMENTS.MANAGER_ID IS 'Manager_id of a department. Foreign key to employee_id column of employees table. The manager_id column of the employee table references this column.';

--
-- Create foreign key "DEPT_LOC_FK" on table "DEPARTMENTS"
--
ALTER TABLE DEPARTMENTS
ADD CONSTRAINT DEPT_LOC_FK FOREIGN KEY (LOCATION_ID)
REFERENCES LOCATIONS (LOCATION_ID);

--
-- Create table "JOBS"
--
CREATE TABLE JOBS (
  JOB_ID     VARCHAR2(10 BYTE),
  JOB_TITLE  VARCHAR2(35 BYTE) CONSTRAINT JOB_TITLE_NN NOT NULL,
  MIN_SALARY NUMBER(6, 0),
  MAX_SALARY NUMBER(6, 0),
  CONSTRAINT JOB_ID_PK PRIMARY KEY (JOB_ID) USING INDEX TABLESPACE USERS STORAGE (INITIAL 64 K
                                                                                  NEXT 1 M
                                                                                  MAXEXTENTS UNLIMITED)
)
TABLESPACE USERS
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

COMMENT ON TABLE JOBS IS 'jobs table with job titles and salary ranges. Contains 19 rows.
References with employees and job_history table.';
COMMENT ON COLUMN JOBS.JOB_ID IS 'Primary key of jobs table.';
COMMENT ON COLUMN JOBS.JOB_TITLE IS 'A not null column that shows job title, e.g. AD_VP, FI_ACCOUNTANT';
COMMENT ON COLUMN JOBS.MAX_SALARY IS 'Maximum salary for a job title';
COMMENT ON COLUMN JOBS.MIN_SALARY IS 'Minimum salary for a job title.';

--
-- Create table "EMPLOYEES"
--
CREATE TABLE EMPLOYEES (
  EMPLOYEE_ID    NUMBER(6, 0),
  FIRST_NAME     VARCHAR2(20 BYTE),
  LAST_NAME      VARCHAR2(25 BYTE) CONSTRAINT EMP_LAST_NAME_NN NOT NULL,
  EMAIL          VARCHAR2(25 BYTE) CONSTRAINT EMP_EMAIL_NN NOT NULL,
  PHONE_NUMBER   VARCHAR2(20 BYTE),
  HIRE_DATE      DATE              CONSTRAINT EMP_HIRE_DATE_NN NOT NULL,
  JOB_ID         VARCHAR2(10 BYTE) CONSTRAINT EMP_JOB_NN NOT NULL,
  SALARY         NUMBER(8, 2),
  COMMISSION_PCT NUMBER(2, 2),
  MANAGER_ID     NUMBER(6, 0),
  DEPARTMENT_ID  NUMBER(4, 0),
  CONSTRAINT EMP_SALARY_MIN CHECK (salary > 0),
  CONSTRAINT EMP_EMP_ID_PK PRIMARY KEY (EMPLOYEE_ID) USING INDEX TABLESPACE USERS STORAGE (INITIAL 64 K
                                                                                           NEXT 1 M
                                                                                           MAXEXTENTS UNLIMITED),
  CONSTRAINT EMP_EMAIL_UK UNIQUE (EMAIL) USING INDEX TABLESPACE USERS STORAGE (INITIAL 64 K
                                                                               NEXT 1 M
                                                                               MAXEXTENTS UNLIMITED)
)
TABLESPACE USERS
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

CREATE INDEX EMP_JOB_IX ON EMPLOYEES (JOB_ID)
TABLESPACE USERS
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

CREATE INDEX EMP_MANAGER_IX ON EMPLOYEES (MANAGER_ID)
TABLESPACE USERS
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

COMMENT ON TABLE EMPLOYEES IS 'employees table. Contains 107 rows. References with departments,
jobs, job_history tables. Contains a self reference.';
COMMENT ON COLUMN EMPLOYEES.COMMISSION_PCT IS 'Commission percentage of the employee; Only employees in sales
department elgible for commission percentage';
COMMENT ON COLUMN EMPLOYEES.DEPARTMENT_ID IS 'Department id where employee works; foreign key to department_id
column of the departments table';
COMMENT ON COLUMN EMPLOYEES.EMAIL IS 'Email id of the employee';
COMMENT ON COLUMN EMPLOYEES.EMPLOYEE_ID IS 'Primary key of employees table.';
COMMENT ON COLUMN EMPLOYEES.FIRST_NAME IS 'First name of the employee. A not null column.';
COMMENT ON COLUMN EMPLOYEES.HIRE_DATE IS 'Date when the employee started on this job. A not null column.';
COMMENT ON COLUMN EMPLOYEES.JOB_ID IS 'Current job of the employee; foreign key to job_id column of the
jobs table. A not null column.';
COMMENT ON COLUMN EMPLOYEES.LAST_NAME IS 'Last name of the employee. A not null column.';
COMMENT ON COLUMN EMPLOYEES.MANAGER_ID IS 'Manager id of the employee; has same domain as manager_id in
departments table. Foreign key to employee_id column of employees table.
(useful for reflexive joins and CONNECT BY query)';
COMMENT ON COLUMN EMPLOYEES.PHONE_NUMBER IS 'Phone number of the employee; includes country code and area code';
COMMENT ON COLUMN EMPLOYEES.SALARY IS 'Monthly salary of the employee. Must be greater
than zero (enforced by constraint emp_salary_min)';

--
-- Create foreign key "EMP_DEPT_FK" on table "EMPLOYEES"
--
ALTER TABLE EMPLOYEES
ADD CONSTRAINT EMP_DEPT_FK FOREIGN KEY (DEPARTMENT_ID)
REFERENCES DEPARTMENTS (DEPARTMENT_ID);

--
-- Create foreign key "EMP_JOB_FK" on table "EMPLOYEES"
--
ALTER TABLE EMPLOYEES
ADD CONSTRAINT EMP_JOB_FK FOREIGN KEY (JOB_ID)
REFERENCES JOBS (JOB_ID);

--
-- Create foreign key "EMP_MANAGER_FK" on table "EMPLOYEES"
--
ALTER TABLE EMPLOYEES
ADD CONSTRAINT EMP_MANAGER_FK FOREIGN KEY (MANAGER_ID)
REFERENCES EMPLOYEES (EMPLOYEE_ID);

--
-- Create foreign key "DEPT_MGR_FK" on table "DEPARTMENTS"
--
ALTER TABLE DEPARTMENTS
ADD CONSTRAINT DEPT_MGR_FK FOREIGN KEY (MANAGER_ID)
REFERENCES EMPLOYEES (EMPLOYEE_ID);

--
-- Create synonym "EMP_SYN"
--
CREATE SYNONYM EMP_SYN
FOR EMPLOYEES;

--
-- Create view "EMPLOYEES_VU"
--
CREATE VIEW EMPLOYEES_VU (
  EMPLOYEE_ID,
  EMPLOYEES,
  DEPARTMENT_ID
) AS
    SELECT EMPLOYEE_ID,
           FIRST_NAME || ' ' || LAST_NAME AS EMPLOYEES,
           DEPARTMENT_ID
      FROM EMPLOYEES;

--
-- Create view "EMP_VIEW"
--
CREATE VIEW EMP_VIEW (
  EMPLOYEE_ID,
  FIRST_NAME,
  DEPARTMENT_ID
) AS
    SELECT employee_id,
           first_name,
           department_id
      FROM employees;

--
-- Create view "EMP_DETAILS_VIEW"
--
CREATE VIEW EMP_DETAILS_VIEW (
  EMPLOYEE_ID,
  JOB_ID,
  MANAGER_ID,
  DEPARTMENT_ID,
  LOCATION_ID,
  COUNTRY_ID,
  FIRST_NAME,
  LAST_NAME,
  SALARY,
  COMMISSION_PCT,
  DEPARTMENT_NAME,
  JOB_TITLE,
  CITY,
  STATE_PROVINCE,
  COUNTRY_NAME,
  REGION_NAME
) AS
    SELECT e.employee_id,
           e.job_id,
           e.manager_id,
           e.department_id,
           d.location_id,
           l.country_id,
           e.first_name,
           e.last_name,
           e.salary,
           e.commission_pct,
           d.department_name,
           j.job_title,
           l.city,
           l.state_province,
           c.country_name,
           r.region_name
      FROM employees e,
           departments d,
           jobs j,
           locations l,
           countries c,
           regions r
      WHERE e.department_id = d.department_id
        AND d.location_id = l.location_id
        AND l.country_id = c.country_id
        AND c.region_id = r.region_id
        AND j.job_id = e.job_id
      WITH READ ONLY;

--
-- Create view "DEPT50"
--
CREATE VIEW DEPT50 (
  EMPNO,
  EMPLOYEE,
  DEPTNO
) AS
    SELECT EMPLOYEE_ID AS EMPNO,
           LAST_NAME AS EMPLOYEE,
           DEPARTMENT_ID AS DEPTNO
      FROM EMPLOYEES
      WHERE DEPARTMENT_ID = 50;

--
-- Create table "JOB_HISTORY"
--
CREATE TABLE JOB_HISTORY (
  EMPLOYEE_ID   NUMBER(6, 0)      CONSTRAINT JHIST_EMPLOYEE_NN NOT NULL,
  START_DATE    DATE              CONSTRAINT JHIST_START_DATE_NN NOT NULL,
  END_DATE      DATE              CONSTRAINT JHIST_END_DATE_NN NOT NULL,
  JOB_ID        VARCHAR2(10 BYTE) CONSTRAINT JHIST_JOB_NN NOT NULL,
  DEPARTMENT_ID NUMBER(4, 0),
  CONSTRAINT JHIST_DATE_INTERVAL CHECK (end_date > start_date),
  CONSTRAINT JHIST_EMP_ID_ST_DATE_PK PRIMARY KEY (EMPLOYEE_ID, START_DATE) USING INDEX TABLESPACE USERS STORAGE (INITIAL 64 K
                                                                                                                 NEXT 1 M
                                                                                                                 MAXEXTENTS UNLIMITED)
)
TABLESPACE USERS
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

CREATE INDEX JHIST_DEPARTMENT_IX ON JOB_HISTORY (DEPARTMENT_ID)
TABLESPACE USERS
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

CREATE INDEX JHIST_EMPLOYEE_IX ON JOB_HISTORY (EMPLOYEE_ID)
TABLESPACE USERS
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

CREATE INDEX JHIST_JOB_IX ON JOB_HISTORY (JOB_ID)
TABLESPACE USERS
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

COMMENT ON TABLE JOB_HISTORY IS 'Table that stores job history of the employees. If an employee
changes departments within the job or changes jobs within the department,
new rows get inserted into this table with old job information of the
employee. Contains a complex primary key: employee_id+start_date.
Contains 25 rows. References with jobs, employees, and departments tables.';
COMMENT ON COLUMN JOB_HISTORY.DEPARTMENT_ID IS 'Department id in which the employee worked in the past; foreign key to deparment_id column in the departments table';
COMMENT ON COLUMN JOB_HISTORY.EMPLOYEE_ID IS 'A not null column in the complex primary key employee_id+start_date.
Foreign key to employee_id column of the employee table';
COMMENT ON COLUMN JOB_HISTORY.END_DATE IS 'Last day of the employee in this job role. A not null column. Must be
greater than the start_date of the job_history table.
(enforced by constraint jhist_date_interval)';
COMMENT ON COLUMN JOB_HISTORY.JOB_ID IS 'Job role in which the employee worked in the past; foreign key to
job_id column in the jobs table. A not null column.';
COMMENT ON COLUMN JOB_HISTORY.START_DATE IS 'A not null column in the complex primary key employee_id+start_date.
Must be less than the end_date of the job_history table. (enforced by
constraint jhist_date_interval)';

--
-- Create foreign key "JHIST_DEPT_FK" on table "JOB_HISTORY"
--
ALTER TABLE JOB_HISTORY
ADD CONSTRAINT JHIST_DEPT_FK FOREIGN KEY (DEPARTMENT_ID)
REFERENCES DEPARTMENTS (DEPARTMENT_ID);

--
-- Create foreign key "JHIST_EMP_FK" on table "JOB_HISTORY"
--
ALTER TABLE JOB_HISTORY
ADD CONSTRAINT JHIST_EMP_FK FOREIGN KEY (EMPLOYEE_ID)
REFERENCES EMPLOYEES (EMPLOYEE_ID) DISABLE;

--
-- Create foreign key "JHIST_JOB_FK" on table "JOB_HISTORY"
--
ALTER TABLE JOB_HISTORY
ADD CONSTRAINT JHIST_JOB_FK FOREIGN KEY (JOB_ID)
REFERENCES JOBS (JOB_ID);

--
-- Create table "MY_EMPLOYEE"
--
CREATE TABLE MY_EMPLOYEE (
  ID         NUMBER(4, 0) NOT NULL,
  LAST_NAME  VARCHAR2(25 BYTE),
  FIRST_NAME VARCHAR2(25 BYTE),
  USERID     VARCHAR2(8 BYTE),
  SALARY     NUMBER(9, 2)
)
TABLESPACE USERS
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

--
-- Create table "JOB_GRADES"
--
CREATE TABLE JOB_GRADES (
  GRADE_LEVEL VARCHAR2(3 BYTE),
  LOWEST_SAL  NUMBER,
  HIGHEST_SAL NUMBER
)
TABLESPACE USERS
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

--
-- Create table "EMP"
--
CREATE TABLE EMP (
  ID         NUMBER(7, 0),
  LAST_NAME  VARCHAR2(25 BYTE),
  FIRST_NAME VARCHAR2(25 BYTE),
  DEPT_ID    NUMBER(7, 0),
  CONSTRAINT MY_EMP_ID_PK PRIMARY KEY (ID) USING INDEX TABLESPACE USERS
)
TABLESPACE USERS
LOGGING;

--
-- Create table "DEPT"
--
CREATE TABLE DEPT (
  ID   NUMBER(7, 0) NOT NULL,
  NAME VARCHAR2(25 BYTE)
)
TABLESPACE USERS
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

CREATE INDEX DEPT_NAME_IDX ON DEPT (NAME)
TABLESPACE USERS
STORAGE (INITIAL 64 K
         NEXT 1 M
         MAXEXTENTS UNLIMITED)
LOGGING;

COMMIT;


-- 
-- Dumping data for table REGIONS
--

-- 
-- Dumping data for table COUNTRIES
--

-- 
-- Dumping data for table LOCATIONS
--

-- 
-- Dumping data for table JOBS
--

-- 
-- Dumping data for table EMPLOYEES
--

-- 
-- Dumping data for table DEPARTMENTS
--

-- 
-- Dumping data for table MY_EMPLOYEE
--
-- Table ORA1.MY_EMPLOYEE does not contain any data (it is empty)

-- 
-- Dumping data for table JOB_HISTORY
--

-- 
-- Dumping data for table JOB_GRADES
--

-- 
-- Dumping data for table EMP
--
-- Table ORA1.EMP does not contain any data (it is empty)

-- 
-- Dumping data for table DEPT
--

COMMIT;

-- 
-- Set default schema
--
DECLARE
  p VARCHAR2(255);
BEGIN 
  SELECT USER INTO p FROM DUAL;
  EXECUTE IMMEDIATE 'ALTER SESSION SET CURRENT_SCHEMA = ' || p;
END;
/